<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/holo_blue_light"
    android:elevation="8dp">

    <Button
        android:id="@+id/button_overlay_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"/>
</LinearLayout>
